@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes wineInButton {
  0% {
    transform: translate(-50%, -75%) rotate(0deg); }
  100% {
    transform: translate(-50%, -75%) rotate(360deg); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background: #ECDCB0; }

div {
  position: relative; }

body {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7; }

h2 {
  background: #fff;
  width: 10rem;
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%); }

p.tagline {
  text-align: center; }

h4.item-name {
  margin-bottom: 3.2rem;
  font-size: 2rem; }
  h4.item-name img {
    vertical-align: text-bottom; }
  h4.item-name.soda img {
    float: left;
    margin-right: 1.2rem; }

.btn-liquid:link, .btn-liquid:visited,
.btn-large:link,
.btn-large:visited {
  overflow: hidden;
  display: inline-block;
  position: relative;
  color: inherit;
  border: 0.1rem solid #999;
  /* height: 4rem; */
  padding: 2.4rem 3.2rem;
  border-radius: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: -0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.2); }

.btn-liquid span,
.btn-large span {
  position: relative;
  z-index: 1;
  background: transparent;
  font-size: 1.4rem;
  letter-spacing: .2rem;
  transition: color .5s, background .5s; }

.btn-liquid:hover span,
.btn-large:hover span {
  background: #65163b;
  color: #fff; }

.btn-liquid:hover .liquid,
.btn-large:hover .liquid {
  top: -50%; }

.btn-liquid:active,
.btn-large:active {
  transform: translateY(0.2rem);
  box-shadow: none; }

.btn-liquid .liquid,
.btn-large .liquid {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 210%;
  background-color: #65163b;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  transition: top 1s; }
  .btn-liquid .liquid::before, .btn-liquid .liquid::after,
  .btn-large .liquid::before,
  .btn-large .liquid::after {
    content: "";
    width: 50rem;
    height: 48rem;
    top: -50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -75%); }
  .btn-liquid .liquid::before,
  .btn-large .liquid::before {
    border-radius: 45%;
    background-color: white;
    animation: wineInButton 5s linear infinite; }
  .btn-liquid .liquid::after,
  .btn-large .liquid::after {
    border-radius: 40%;
    background-color: rgba(255, 255, 255, 0.5);
    animation: wineInButton 10s linear infinite; }

div.item {
  box-shadow: 0 0 0 0.3rem rgba(104, 12, 13, 0.6);
  padding: 2rem;
  margin: 2rem;
  background: #b3a8a8; }
  div.item > div {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: flex-start; }
  div.item div div:first-child {
    width: 13rem;
    height: 13rem;
    border-radius: .5rem;
    padding: 3rem 0 1rem 3.5rem;
    background: #ECDCB0; }
  div.item div div:last-child {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    justify-content: space-around; }
  div.item img {
    width: 5rem;
    height: 5rem; }

input.increment,
input.decrement {
  border-radius: 50%;
  padding: .5rem 1rem;
  border: none;
  font-size: 1.2em;
  cursor: pointer; }

input.quantity {
  width: 60%;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 4rem; }

div.order-pad-soda {
  margin-top: -1rem; }

div.logo img {
  height: 40rem;
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%); }

div.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10rem 5rem; }

.fineprint {
  font-size: 1.5rem;
  position: absolute;
  bottom: 2vh;
  left: 50%;
  transform: translateX(-50%); }

div.outlet {
  text-align: center;
  margin-top: 60vh; }

div.bar {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 5% 30% 30% 30%;
  grid-template-rows: 20% 13% 10% 20%; }

div.guest {
  grid-column: 1 / 2;
  grid-row: span 5;
  background-image: url(../../img/dragon-scales.svg);
  background-size: cover; }

div.logistics {
  grid-column: 2 / 4;
  grid-row: 1 / 3; }

div.selection {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  background-image: url(../../img/subtle-prism.svg);
  background-size: cover; }
  div.selection .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }

div.information {
  grid-column: 4 / 5;
  grid-row: span 2; }

div.cashier {
  grid-column: 4 / 5;
  grid-row: 5 / 6; }
  div.cashier .cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7; }
    div.cashier .cost .cost-currency {
      font-size: 2rem; }
    div.cashier .cost .cost-amount {
      font-size: 6rem; }

div.landing {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "wine juice soft water porch"; }

div.wine {
  background-size: cover;
  grid-area: wine;
  background-image: url("../img/wine.jpg");
  background-position: center; }

div.juice {
  background-size: cover;
  grid-area: juice;
  background-image: url("../img/juice.jpg");
  background-position: top;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: backwards; }

div.soft {
  background-size: cover;
  grid-area: soft;
  background-image: url("../img/soft.jpg");
  background-position: top;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: backwards; }

div.water {
  background-size: cover;
  grid-area: water;
  background-image: url("../img/water.jpg");
  background-position: unset;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: backwards; }

div.porch {
  grid-area: porch;
  background: #fefefe; }
