div.bar {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 5% 30% 30% 30%;
  grid-template-rows: 20% 13% 10% 20%;
}

div.guest {
  grid-column: 1 / 2;
  grid-row: span 5;
  background-image: url(../../img/dragon-scales.svg);
  background-size: cover;
}

div.logistics {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

div.selection {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  background-image: url(../../img/subtle-prism.svg);
  background-size: cover;

  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

div.information {
  grid-column: 4 / 5;
  grid-row: span 2;
}

div.cashier {
  grid-column: 4 / 5;
  grid-row: 5 / 6;

  .cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7;

    .cost-currency {
      font-size: 2rem;
    }

    .cost-amount {
      font-size: 6rem;
    }
  }
}
